# For building on Java 7 we need to explicitly enable TLSv1 (this is mainly for MOJO compatibility tests)
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2

version=0.3.14
localNexusLocation=http://nexus:8081/nexus/repository
